<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbxUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Username" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/tbxPassword"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tbxUsername"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/btnLogin"
        android:onClick="onButtonClick"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tbxPassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>